hub_url=http://localhost:4444/wd/hub
base_url=http://the-internet.herokuapp.com/
driver_folder=../drivers
email_username=testuser
email_domain=@example.com
screenshot_path=./screenshots
imap_host=imap.gmail.com
imap_port=993
imap_username=
imap_password=